<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Dewbay Multinational website">
    <meta name="author" content="Taofeek Hammed and Victor Ihedioha">
    <title>Dewbay Multinational</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        #logo {display: inline-flex;}
        .container-fluid{padding: 0;}
        @media only screen and (min-width: 240px) and (max-width: 767px){
            #logo{
                display:none;
            }
            .navbar-brand{ margin-left: 0;}
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #3B64B3;">
        <div class="container-fluid"><a class="navbar-brand" href="#"
                style="color: #fff;font-size: 20px;font-family: 'IBM Plex Sans', sans-serif;line-height: 36px;">&nbsp;<img id="logo"
                    src="assets/img/logo.png"> Dewbay Multinational</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav text-right ml-auto">
                    <li class="nav-item" role="presentation"
                        style="color: #fff;line-height: 36px;font-size: 18px;font-family: 'IBM Plex Sans', sans-serif;">
                        <a class="nav-link active" href="#home" style="color: #fff;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#product"
                            style="color: #fff;line-height: 36px;font-family: 'IBM Plex Sans', sans-serif;">Products
                            &amp; Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#about"
                            style="color: #fff;line-height: 36px;font-family: 'IBM Plex Sans', sans-serif;">About Us</a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#contact"
                            style="color: #fff;line-height: 36px;font-family: 'IBM Plex Sans', sans-serif;">Contact
                            Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="carousel-1 home">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item" style="height: 600px;">
                <div class="jumbotron hero-nature carousel-hero" style="background-image: url('assets/img/charcoal.jpg');background-color: #0941AF;height: 600px;">
                    <h1 class="hero-title" style="font-family: 'IBM Plex Sans', sans-serif;line-height: 72px;">High
                        Quality Charcoal</h1>
                    <p class="hero-subtitle">Contact us for high quality charcoal of various sizes of chipping container. We have the logistic capacity to chip to any country of the world.</p>
                    <p><a class="btn btn-primary btn-lg border rounded hero-button" role="button" href="#"
                            style="background-color: #F87C55;">Contact Us</a></p>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url(&quot;none&quot;);background-color: #0941AF;">
                <div class="jumbotron hero-photography carousel-hero"
                    style="background-color: #0941AF;background-image: url('assets/img/agric.jpg');height: 600px;">
                    <h1 class="hero-title"
                        style="color: #fff;line-height: 72px;font-size: 48px;font-family: 'IBM Plex Sans', sans-serif;">
                        Agricultural Products</h1>
                    <p class="hero-subtitle">We are a one stop dealer and shipping company of various cash crops and
                        their derivatives. Contact us for products like high quality cashew nut, clean sesame seed, high
                        quality palm oil and sheabutter.&nbsp;</p>
                    <p><a class="btn btn-primary btn-lg shadow-none hero-button" role="button" href="#contact"
                            style="background-color: #F87C55;">Contact Us</a></p>
                </div>
            </div>
            <div class="carousel-item active"
                style="background-image: url(&quot;none&quot;);background-color: #0941AF;">
                <div class="jumbotron hero-photography carousel-hero"
                    style="background-color: #0941AF;background-image: url('assets/img/chip.jpg');height: 600px;">
                    <h1 class="hero-title"
                        style="color: #fff;line-height: 72px;font-size: 48px;font-family: 'IBM Plex Sans', sans-serif;">
                        Imports and Exports</h1>
                    <p class="hero-subtitle">Registered with Nigeria Exports Promotion Council (NEPC), Reg No 0008519.
                        We also provide importing and exporting logistic services for various importing and exporting
                        needs with help from our qualified and capable clearing and forwarding
                        agents.</p>
                    <p><a class="btn btn-primary btn-lg shadow-none hero-button" role="button" href="#contact"
                            style="background-color: #F87C55;">Contact Us</a></p>
                </div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i
                    class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a
                class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i
                    class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
        </ol>
    </div>
    <section style="background-color: #E8EFFA;">
        <div class="container">
            <div class="row d-flex flex-row flex-wrap" id="product">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Specifications of Charcoal: It'll blow your mind</h3>
                        <p style="color: #000;font-size: 16px;">Fixed carbon: &gt; 75% Ash content: 5% max Moisture
                            content: 3% – 7% Heating level: Kcal/Kg 6800 Burning time: &gt; 7 to 8hours Wood type: oak
                            trees, rosewood trees, acacia, Ayin tree, mahogany, Iroko, no smoke, no smell, low ash,
                            easy ignition. Country of Origin: Nigeria. Delivery Terms FOB Apapa port, Lagos, Nigeria.
                            Payment Terms: Cash Against Document (CAD) E.g  Original Bill of Leading, Telex Release and Draft Copy or As agreed by both parties.
                            Shipping Documents: Bill of lading, commercial invoice &amp; packing list. Packaging
                            Options: 20kg – 32kg strong pp bags. Charcoal Features:
                            Length: 20mm-80mm Diameter/Thickness: 30mm-80mm, 40mm and above Shape: irregular, easy
                            lighting, long time burning. Minimum Order Quantity: 1x40ft HC container (&gt;20 MT) Monthly
                            Supply Ability: 200 MT monthly.</p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid" src="assets/img/Coal.png"
                            style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #fff;">
        <div class="container">
            <div class="row d-flex flex-row-reverse flex-wrap">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Agricultural Products Specification</h3>
                        <p style="color: #000;font-size: 16px;">Cashew specifications <br>Commodity : Raw Cashew Nuts (Sun
                            Dried) Country : NIGERIA Ex OYO STATE warehouse LOCAL GOVT: ISEYIN Season : New crop
                            Quantity : 60 tonnes Price : negotiable Quality: Out Turn Rate 45LBS KOR 45 to 48 KOR
                            i)Moisture:
                            8 to 10% maximum ii) Foreign Matters: 0.5% maximum c) Nut count: 180 to 200 nuts/Kg.
                            Packaging : New jute bags of 80 kg.<br><br>Cleaned Sesame seeds specifications <br>Origin:
                            Nigeria Purity: 98% minimum Ad Mixture: 2% maximum
                            Moisture: 5% maximum Oil Content: 50% FFA: 2% maximum<br></p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-start">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid"
                            src="assets/img/cashew.jpg" style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #E8EFFA;">
        <div class="container">
            <div class="row d-flex flex-row flex-wrap" id="product">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Agricultural Products Specification</h3>
                        <p style="color: #000;font-size: 16px;">We also supply packaged products such as gallons of palm oil, <br>
                        rubber of sheabutter, bags of garri and more</p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid" src="assets/img/palmoil.png"
                            style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #fff;">
        <div class="container">
            <div class="row d-flex flex-row-reverse flex-wrap">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Our Charcoal Depot</h3>
                        <p style="color: #000;font-size: 16px;">A truck been loaded at one of our depots</p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-start">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid"
                            src="assets/img/loading.jpeg" style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #E8EFFA;">
        <div class="container">
            <div class="row d-flex flex-row flex-wrap">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Our Weigh Bridge</h3>
                        <p style="color: #000;font-size: 16px;">A truck been weighed on loading</p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid"
                            src="assets/img/weighbridge.png" style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #fff;">
        <div class="container">
            <div class="row d-flex flex-row-reverse flex-wrap">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Imports and Exports to any destination</h3>
                        <p style="color: #000;;font-size: 16px;">We have qualified and capable hands to handle your
                            import and exports.</p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-start">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid"
                            src="assets/img/exports.jpeg" style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #E8EFFA;">
        <div class="container">
            <div class="row d-flex flex-row flex-wrap">
                <div class="col-sm-12 col-md-12 col-lg-6 flex-column">
                    <div style="margin-top: 64px;">
                        <h3 class="display-2"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #F87C55;font-size: 20px;line-height: 36px;">
                            Yam Exports</h3>
                        <p style="color: #000;font-size: 16px;">Get our contract to export Nigerian Yam tubers to South Africa and other countries
                            Payment: on delivery
                            Mode of Delivery: Air Cargo
                            Price: $5 per kg 
                            100/200 kg every month</p>
                    </div>
                </div>
                <div
                    class="col-sm-12 col-md-12 col-lg-6 text-justify d-sm-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end">
                    <div class="text-right" style="margin-top: 64px;"><img class="img-fluid"
                            src="assets/img/yamtubers.jpeg" style="width: 325px;height: 300px;margin-bottom: 64px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #0941AF;margin-bottom: 0px;padding-bottom: 35px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h2 class="text-center" id="about"
                            style="font-family: 'IBM Plex Sans', sans-serif;font-size: 24px;line-height: 36px;color: #fff;margin-top: 64px;">
                            About</h2>
                        <p class="text-center"
                            style="font-family: 'IBM Plex Sans', sans-serif;color: #fff;font-size: 16px;line-height: 30px;margin-top: 32px;">
                            My name is Adewuyi Oluwaponmile Adebayo (MD/CEO Dewbay Multinational) an export Consultant, after i have operated a
                            successful export and Home -based export business, I've just created a smoking hot new
                            report that teaches you how to break into this exciting
                            industry. Actually, I should call it a blueprint for success, because if you follow it, you
                            will start making money that exceeds your imagination. Are You Serious About Making Money in
                            International Trade. Nigerian business
                            leader Aliko Dangote, told investors, “Agriculture, agriculture, agriculture. Africa will
                            become the food basket of the world.” There are markets out there in need of our long list
                            of resources that we need to break into and
                            trade. According to a recent report by CNN, Nigeria is the largest exporter of cassava with
                            an average volume of 50m tonnes yearly. But for Nigeria businesses to explore further into
                            exportation, they have to worry about getting
                            international buyers, documentation and logistics. 1.Senior Farming/Export Consultant 2.
                            Agriculture 3. IT/ Telecommunication 4. Transport service 5. Alternative sources of fuel 6.
                            Oil and Gas Business 7. Be a Commission Agent
                            and earn finder fee 8. Clearing and Forwarding Agents Services 9. Traveling Agent and Hotel
                            Reservation 10. Retail/Marketing [5/7, 11:11 AM] +234 805 386 6428: Specifications of
                            charcoal. We have large quantity of quality Hardwood
                            Charcoal for sale, Only Ayin Restaurant, mixed wood and BBQ Charcoal. It is produced from
                            Iron wood. We are located in Kwara State and Oyo State.</p>
                        <div class="row" style="padding-bottom: 20px;">
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse.png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;padding-top: 10px;font-weight: bold;">
                                            ADEWUYI OLUWAPONMILE ADEBAYO</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            MD/CEO Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 14px;">+2348053866428
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(1).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            ADEWUYI FOLASHADE ELIZABETH</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Managerial Director Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2347044549151
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 7px;">+2347037788888
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(2).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            OMOBAYO ABIOLA MONSHUR</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Sales Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2347080803460
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;">+2347065250771
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 0px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(3).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            OYEWOLA OLUWATOBI</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Logistic Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2348114020890
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;">+2347037085609
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(4).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;padding-top: 10px;font-weight: bold;">
                                            RAJI OLAKUNLE WASIU</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Admin Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2348053866428
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;">+2348055436992
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(5).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            ARINOLA ADESINA</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Quality Assurance Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2348066234263 
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;">+2348114020890
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(6).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            ADEWUYI ADEFUNKE MARY</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Chief Accountant Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2347039420061
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;">+2347080803460
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(7).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            MORUFU ADEYEMI</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Export C&amp;F Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2348114020890
                                        </p>
                                        <p class="card-text" style="color: #F87C55;padding-bottom: 30px;">+2348030472439
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(8).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            TAIWO SAKIRU ADEWALE</h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Wharehouse Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2347080803460
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(10).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            BABATUNDE RICHARD JONATHAN  </h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Assistant Quality Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2348066234263
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(9).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            ALADE ADEWALE MOSES  </h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Assistant warehouse Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2348114020890
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 text-sm-left text-md-left text-lg-left m-sm-auto m-md-auto"
                                style="margin-bottom: 20px;">
                                <div class="card">
                                    <div class="card-body"><img class="img-fluid" src="assets/img/Ellipse(11).png">
                                        <h4 class="card-title"
                                            style="color: #0941AF;font-size: 12px;font-family: 'IBM Plex Sans', sans-serif;line-height: 23px;font-weight: bold;padding-top: 10px;">
                                            ADEWUYI FEMI  </h4>
                                        <h6 class="text-muted card-subtitle mb-2"
                                            style="color: #1D2A45;font-family: 'IBM Plex Sans', sans-serif;font-size: 12px;">
                                            Farm Manager Dewbay Multinational</h6>
                                        <p class="card-text" style="color: #F87C55;margin-bottom: 0px;">+2347080803460, +234706 205 9529
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #E8EFFA;">
        <div id="contact" style="background-color:  #E8EFFA;">
            <div class="container">
                <div class="intro">
                    <h2 id="contact" style="color: #000;">Get in touch</h2>
                </div>
                <form >
                    <div class="messages"></div>
                    <div class="alert alert-danger" id="error_box" style="display:none"></div>
                    <div class="alert alert-success" id="success_box" style="display:none"></div>
                    <div class="controls">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group"><input class="form-control" type="text" id="form_name"
                                        data-error="Please enter a valid name." name="name" required=""
                                        placeholder="Name *">
                                    <div class="help-block with-errors" style="color: rgb(255,0,0);"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><input class="form-control" type="text" id="form_phone"
                                        data-error="Enter a proper phone number." name="phone" required=""
                                        placeholder="Phone number *">
                                    <div class="help-block with-errors" style="color: rgb(255,0,0);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group"><input class="form-control" type="email" id="form_email"
                                    data-error="Invalid Email." name="email" required="" placeholder="Email address *">
                                <div class="help-block with-errors" style="color: rgb(255,0,0);"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group"><input class="form-control" type="text" placeholder="Subject" id="form_subject"
                                    name="subject"></div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12">
                            <div class="form-group"><textarea class="form-control form-control-lg"
                                    placeholder="Your message" name="message" id="form_message" required=""></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 text-right"><button
                                class="btn btn-primary border rounded-0 btn-send" id="form_btn" value="Senden" type="submit" onclick="sendEmail(event)"
                                style="background-color: #0941AF;font-family: 'IBM Plex Sans', sans-serif;border: 1px solid #0941AF;width: 300px;border-radius: none;">SEND
                                MESSAGE</button></div>
                    </div>
                </form>
            </div>
        </div>
        <div style="border: none;width: 83%;margin: auto;">
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>Office address:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp;<em>No 2 Oremeji street, koso iseyin, P.O box 24 Iseyin, Oyo state Nigeria.
                </em></p>
            </div>
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>Warehouse address:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp;<em>Saki Road Adjacent Sina farm osetu village
                        iseyin Oyo State Nigeria.</em></p>
            </div>
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>Kwara state warehouse:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp;<em>jebba road oloko-nla village kwara state
                        Nigeria.</em></p>
            </div>
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>Email address:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp;dewbaymultinationalcompany@gmail.com or
                    adewuyiadebayo.nigeriaent@gmail.com<em>.</em></p>
            </div>
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>Contact person:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp; Adewuyi Oluwaponmile Adebayo.</p>
            </div>
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>WhatsApp number:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp; +2348053866428</p>
            </div>
            <div style="font-family: 'IBM Plex Sans', sans-serif;"><span><strong>Mobile number:</strong></span>
                <p class="d-inline-block" style="font-size: 14px;">&nbsp; +2347080803460</p>
            </div>
        </div>
    </section>
    <div class="footer-dark" style="padding: 0;padding-bottom: 20px;padding-top: 0px;">
        <footer>
            <div class="container">
                <p class="copyright" style="color: #E5E5E5;">Dewbay Multinational Company Ltd RC 1420699 © 2020 Designed and Developed by TFK Consult Iseyin(08035297428)</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/email.js"></script>
</body>

</html>